{
    "name": "amasty/module-improved-layered-navigation-page-export-entity",
    "description": "Improved Layered Navigation Page Export Entity by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.15.0",
        "amasty/module-export-core": ">=1.9.1",
        "amasty/module-improved-layered-navigation-page": ">=2.8.0"
    },
    "homepage": "https://amasty.com/",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ImprovedLayeredNavigationPageExportEntity\\": ""
        }
    }
}
